# OCR-manga

./: .env  .gitignore  README.md  pom.xml
src/main/java/cirilo/atc/: MangaTranslatorApplication.java
src/main/java/cirilo/atc/config/: CacheConfig.java  GeminiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cirilo/atc/controller/: TranslationController.java
src/main/java/cirilo/atc/exception/: GlobalExceptionHandler.java
src/main/java/cirilo/atc/model/: ApiBalloon.java  ApiBoundingBox.java  ApiDebugInfo.java  ApiDimensions.java  ApiProcessedPageData.java  ApiScaleFactors.java  ApiSuccessResponse.java  Balloon.java  TranslationRequest.java  TranslationResponse.java
src/main/java/cirilo/atc/service/: CacheService.java  GeminiService.java  ImageProcessingService.java  LocalOcrService.java  OcrTextRegion.java
src/main/java/cirilo/atc/util/: ImageUtils.java
src/main/resources/: application.properties
