# Servidor
server.port=8080

# Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1h

# Segurança (configurar no .env)
allowed.origin=${ALLOWED_ORIGIN:chrome-extension://*}